SideBySideWindow.xaml

<Window x:Class="SQLMultiAgent.SideBySideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLMultiAgent"
        mc:Ignorable="d"
        Title="Side By Side: Raw LLM vs. Assistant" Height="450" Width="800"
        FontSize="16" Background="#F0F0F0" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Grid -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Query Label -->
            <Label Content="Query" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>

            <!-- ComboBox called QueryBox -->
            <ComboBox Name="QueryBox" Grid.Column="1" Margin="10" VerticalAlignment="Center" IsEditable="True">
                <ComboBoxItem Content="What was my best selling product?" />
                <ComboBoxItem Content="Who was the salesperson who sold the most of my best selling product?" />
            </ComboBox>

            <!-- Ask Button -->
            <Button Content="Ask!" Grid.Column="2" Margin="10" VerticalAlignment="Center" Width="100" Height="30" Click="AskButton_Click" IsDefault="True"/>
        </Grid>

        <!-- Bottom Grid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Label for Raw LLM (GPT-40) -->
            <Label Content="Raw LLM (GPT-4o)" Grid.Row="0" Grid.Column="0" Margin="10,0,10,5" FontWeight="Bold"/>

            <!-- Label for GPT-40 with Assistant Agent -->
            <Label Content="GPT-4o with Assistant Agent" Grid.Row="0" Grid.Column="1" Margin="10,0,10,5" FontWeight="Bold"/>

            <!-- Raw LLM (GPT-40) Panel -->
            <RichTextBox Name="RawResponse" Grid.Row="1" Grid.Column="0" Margin="10,0,10,10"/>

            <!-- GPT-40 with Assistant Agent Panel -->
            <RichTextBox Name="AgentResponse" Grid.Row="1" Grid.Column="1" Margin="10,0,10,10"/>
        </Grid>
    </Grid>
</Window>
